.container {
  background-color: goldenrod;
  height: 100vh;
  width: 90vw;
}
.pos_grid {
  /* background-color: rgb(179, 51, 51); */
  table-layout: fixed;
  width: 45%;
  /* border:1px solid black; */
  border-collapse: separate;
  border-spacing: 5px 10px;
  /* margin-top: 10px; */
}

.pos_grid td {
  background-color: rgb(1, 168, 84);
  padding: 10px;
  vertical-align: middle;
  text-align: center;
  height: 9vw;
  margin: 2px;
  border: none;
}
.pos_grid td ::content {
  position: relative;
  color: #fff;
  margin: auto;
}

.grid_title {
  font-size: 2vw;
}

.grid_price {
  color: rgb(57, 57, 57);
}

.grid_quant {
  color: #fdd500;
}
.grid {
  width: 50%;
  float: right;
  margin-top: 4vh;
  margin-right: -4vw;
}

.grid_box {
  width: 10vw;
  height: 7vw;
  padding: 1vh;
  background-color: rgb(1, 168, 84);
  text-align: center;
  display: inline-block;
  border-radius: 0.5vh;
  margin: 0.5vh;
  vertical-align: middle;
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.grid_box:active {
  background-color: rgb(27, 219, 123);
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
}

.console {
  display: inline-block;
  width: 50%;
  height: 80%;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 1vh;
  margin-top: 4vh;
  overflow: hidden;
}
.list_item{
    height: 70%;
    overflow-y: scroll;
    margin-top: 1vh;
}

.itemize{
    /* max-height: 1px; */
    border-collapse: collapse;
}

#console-total{
    float: right;
    font-size: 1.2vw;
    margin-right: 4vh;
}
#console-disc,#console-tax{
    float: left;
    font-size: 1vw;
    margin-left: 4vh;
}
#console-sub{
    float: right;
    font-size: 1.5vw;
    font-weight: bold;
    margin-right: 4vh;
}
.order_btns{
    display: block;
    margin-top:5vh ;
}
.btn-danger, .btn-success{
    margin-right: 2vw;
    float: right;
}